<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smither</groupId>
  <artifactId>Parkour</artifactId>
  <version>1.0.3-SNAPSHOT</version>
	<repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>

	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Spigot API-->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.11.2-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	    <!--Bukkit API-->
	    <dependency>
	            <groupId>org.bukkit</groupId>
	            <artifactId>bukkit</artifactId>
	            <version>1.11.2-R0.1-SNAPSHOT</version>
	            <scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>leaderheads</groupId>
	    	<artifactId>LeaderHeadsAPI</artifactId>
	    	<version>snapshot</version>
	    	<scope>provided</scope>
	    </dependency>
    </dependencies>
</project>